app/amplify/backend/api/appone/schema.graphql

type Session @model @auth(rules: [{allow: private}]) {
  id: ID!
  start: String!
  end: String!
  trackerperiodID: ID! @index(name: "byTrackerPeriod")
}

type DeviceState @model @auth(rules: [{allow: private}]) {
  id: ID!
  Time: String!
  State: String!
  trackerperiodID: ID! @index(name: "byTrackerPeriod")
}

type SubPeriod @model @auth(rules: [{allow: private}]) {
  id: ID!
  Range: String!
  MovementCount: Int!
  trackerperiodID: ID! @index(name: "byTrackerPeriod")
}

type TrackerPeriod @model @auth(rules: [{allow: owner}]) {
  id: ID!
  WakeUpTime: String!
  SleepTime: String!
  AverageMovementCount: String
  SleepDuration: String
  DurationInNumbers: String
  DisturbancesCount: String
  TotalMovements: Int
  AccelerometerLastReading: Float
  createdAt: AWSDateTime!
  userID: ID! @index(name: "byUser")
  Sessions: [Session] @hasMany(indexName: "byTrackerPeriod", fields: ["id"])
  DeviceStates: [DeviceState] @hasMany(indexName: "byTrackerPeriod", fields: ["id"])
  SubPeriods: [SubPeriod] @hasMany(indexName: "byTrackerPeriod", fields: ["id"])
  ActualSleepTime: String
  ActualWakeUpTime: String
}

type SurveyEntry @model @auth(rules: [{allow: owner}]) {
  id: ID!
  date: AWSDateTime!
  survey1: AWSJSON!
  survey2: AWSJSON!
  survey3: AWSJSON!
  userID: ID! @index(name: "byUser")
}

type DayGroup {
  SleepTime: String!
  WakeUpTime: String!
  Days: [String]!
}

type SurveyUpdateLastCase2 {
  time: AWSDateTime!
  took_survey: String!
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  sid: String!
  consent: String
  offDay: DayGroup!
  workday: DayGroup!
  surveyLastUpdate: AWSDateTime
  surveyLastUpdate2: SurveyUpdateLastCase2
  retakeSurveyPeriod: Int!
  surveys: [SurveyEntry] @hasMany(indexName: "byUser", fields: ["id"])
  tracker: [TrackerPeriod] @hasMany(indexName: "byUser", fields: ["id"])
}
 