app/amplify/backend/api/appone/schema.graphql

type SubPeriod {
  Range: String!
  MovementCount: Int!
}

type DeviceState {
  Time: String!
  State: String!
}

type TrackerPeriod @model @auth(rules: [{allow: owner}]) {
  id: ID!
  WakeUpTime: String!
  SleepTime: String!
  ended: String
  AverageMovementCount: String
  SleepDuration: String
  DurationInNumbers: String
  DisturbancesCount: String
  SubPeriods: [SubPeriod]
  Sessions: [String]
  DeviceStates: [DeviceState]
  TotalMovements: Int
  AccelerometerLastReading: Float
  createdAt: AWSDateTime!
  userID: ID! @index(name: "byUser")
}

type SurveyEntry @model @auth(rules: [{allow: owner}]) {
  id: ID!
  date: AWSDateTime!
  survey1: AWSJSON!
  survey2: AWSJSON!
  survey3: AWSJSON!
  userID: ID! @index(name: "byUser")
}

type DayGroup {
  SleepTime: String!
  WakeUpTime: String!
  Days: [String]!
}

type SurveyUpdateLastCase2 {
  time: AWSDateTime!
  took_survey: String!
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  sid: String!
  consent: String
  offDay: DayGroup!
  workday: DayGroup!
  surveyLastUpdate: AWSDateTime
  surveyLastUpdate2: SurveyUpdateLastCase2
  retakeSurveyPeriod: Int!
  surveys: [SurveyEntry] @hasMany(indexName: "byUser", fields: ["id"])
  tracker: [TrackerPeriod] @hasMany(indexName: "byUser", fields: ["id"])
}
 